hw1/GibbsPhenomenonTest/MainWindow.xaml

<Window x:Class="GibbsPhenomenonTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:GibbsPhenomenonTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Label Content="N:"/>
                <TextBox Name="tbN"
                         Text="10" MinWidth="32"
                         VerticalAlignment="Center"/>
                <Button Name="btApply"
                        Content="적용"
                        Margin="4"
                        MinWidth="40"
                        Click="BtApply_Click"/>
                <Label Content="|eN(t)|:"/>
                <TextBox Name="tbAbsError"
                         Text="0" MinWidth="60"
                         IsReadOnly="True"
                         VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Approx.">
                    <d3:Chart BottomTitle="t" LeftTitle="x(t)"
                  Margin="8">
                        <Grid Name="Graphs"/>
                    </d3:Chart>
                </TabItem>
                <TabItem Header="Error">
                    <d3:Chart BottomTitle="t" LeftTitle="eN(t)"
                  Margin="8">
                        <d3:LineGraph Name="eNGraph" Description="eN(t)"
                                      Stroke="Black" StrokeThickness="2"/>
                    </d3:Chart>
                </TabItem>
            </TabControl>
        </Grid>
        <TextBlock Name="PrintBlock"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   TextWrapping="Wrap" Text=""
                   IsEnabled="False"
                   Visibility="Hidden"/>
    </Grid>
</Window>
